<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".FinalScreen">

    <EditText
        android:id="@+id/edtFoodId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Search ID" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Search"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtFoodId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Item ID : "
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtFoodDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description : "
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price : "
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtFoodRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating : "
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>